<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:226px;
	top:103px;
	width:133px;
	height:48px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:372px;
	top:2px;
	width:294px;
	height:88px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:382px;
	top:117px;
	width:79px;
	height:19px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:480px;
	top:117px;
	width:79px;
	height:19px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:583px;
	top:116px;
	width:85px;
	height:20px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:689px;
	top:115px;
	width:92px;
	height:22px;
	z-index:6;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
</body>
</html>
